(dp0
S'pop():::EXIT0'
p1
(dp2
S'exit_0'
p3
S'boolean'
p4
sS'stack'
p5
S'int[]'
p6
ssS'isCap():::EXIT0'
p7
(dp8
g3
g4
sg5
g6
ssS'peek():::ENTER'
p9
(dp10
g5
g6
ssS'isEmpty():::EXIT0'
p11
(dp12
g3
g4
sg5
g6
ssS'isEmpty():::ENTER'
p13
(dp14
g5
g6
ssS'size():::ENTER'
p15
(dp16
g5
g6
ssS'peek():::EXIT0'
p17
(dp18
g3
S'int'
p19
sg5
g6
ssS'push():::EXIT1'
p20
(dp21
S'item'
p22
S'int'
p23
sS'exit_1'
p24
g4
sg5
g6
ssS'push():::EXIT0'
p25
(dp26
g22
S'int'
p27
sg3
g4
sg5
g6
ssS'isCap():::ENTER'
p28
(dp29
g5
g6
ssS'pop():::ENTER'
p30
(dp31
g5
g6
ssS'size():::EXIT0'
p32
(dp33
g3
S'int'
p34
sg5
g6
ssS'push():::ENTER'
p35
(dp36
g22
S'int'
p37
sg5
g6
ss.