(dp0
S'multiply():::EXIT0'
p1
(dp2
S'exit_0'
p3
S'int'
p4
sS'num1'
p5
S'int'
p6
sS'num2'
p7
S'int'
p8
ssS'subtract():::EXIT0'
p9
(dp10
g3
S'int'
p11
sg5
S'int'
p12
sg7
S'int'
p13
ssS'divide():::EXIT1'
p14
(dp15
S'exit_1'
p16
S'int'
p17
sg5
S'int'
p18
sg7
S'int'
p19
ssS'add():::EXIT0'
p20
(dp21
S'a'
p22
S'int'
p23
sS'b'
p24
S'int'
p25
sg3
S'int'
p26
ssS'multiply():::ENTER'
p27
(dp28
g5
S'int'
p29
sg7
S'int'
p30
ssS'divide():::EXIT0'
p31
(dp32
g3
S'int'
p33
sg5
S'int'
p34
sg7
S'int'
p35
ssS'add():::ENTER'
p36
(dp37
g22
S'int'
p38
sg24
S'int'
p39
ssS'divide():::ENTER'
p40
(dp41
g5
S'int'
p42
sg7
S'int'
p43
ssS'subtract():::ENTER'
p44
(dp45
g5
S'int'
p46
sg7
S'int'
p47
ss.