(dp0
S'divide()'
p1
(lp2
(lp3
(dp4
S'num1'
p5
I3
sS'num2'
p6
I3
sa(lp7
(dp8
S'exit_1'
p9
I1
sg5
I3
sg6
I3
sa(dp10
S'EXIT'
p11
I1
saaa(lp12
(dp13
g5
I-1
sg6
I0
sa(lp14
(dp15
S'exit_0'
p16
I-1
sg5
I-1
sg6
I0
sa(dp17
g11
I0
saaasS'multiply()'
p18
(lp19
(lp20
(dp21
g5
I2
sg6
I3
sa(lp22
(dp23
g16
I6
sg5
I2
sg6
I3
sa(dp24
g11
I0
saaasS'add()'
p25
(lp26
(lp27
(dp28
S'a'
p29
I2
sS'b'
p30
I3
sa(lp31
(dp32
g29
I2
sg30
I3
sg16
I5
sa(dp33
g11
I0
saaasS'subtract()'
p34
(lp35
(lp36
(dp37
g5
I4
sg6
I3
sa(lp38
(dp39
g16
I1
sg5
I4
sg6
I3
sa(dp40
g11
I0
saaas.