DECLARE
a.isCap():::ENTER
stack[]
int[]
int[]
1[1]

DECLARE
a.isCap():::EXIT0
exit_0
boolean
boolean
1
stack[]
int[]
int[]
1[1]


DECLARE
a.isEmpty():::ENTER
stack[]
int[]
int[]
1[1]

DECLARE
a.isEmpty():::EXIT0
exit_0
boolean
boolean
1
stack[]
int[]
int[]
1[1]


DECLARE
a.peek():::ENTER
stack[]
int[]
int[]
1[1]

DECLARE
a.peek():::EXIT0
exit_0
int
int
1
stack[]
int[]
int[]
1[1]


DECLARE
a.pop():::ENTER
stack[]
int[]
int[]
1[1]

DECLARE
a.pop():::EXIT0
exit_0
boolean
boolean
1
stack[]
int[]
int[]
1[1]


DECLARE
a.push():::ENTER
item
int
int
1
stack[]
int[]
int[]
1[1]

DECLARE
a.push():::EXIT0
exit_0
boolean
boolean
1
item
int
int
1
stack[]
int[]
int[]
1[1]

DECLARE
a.push():::EXIT1
exit_1
boolean
boolean
1
item
int
int
1
stack[]
int[]
int[]
1[1]


DECLARE
a.size():::ENTER
stack[]
int[]
int[]
1[1]

DECLARE
a.size():::EXIT0
exit_0
int
int
1
stack[]
int[]
int[]
1[1]

