DECLARE
a.add():::ENTER
a
int
int
1
b
int
int
1

DECLARE
a.add():::EXIT0
a
int
int
1
b
int
int
1
exit_0
int
int
1


DECLARE
a.divide():::ENTER
num1
int
int
1
num2
int
int
1

DECLARE
a.divide():::EXIT0
exit_0
int
int
1
num1
int
int
1
num2
int
int
1

DECLARE
a.divide():::EXIT1
exit_1
int
int
1
num1
int
int
1
num2
int
int
1


DECLARE
a.multiply():::ENTER
num1
int
int
1
num2
int
int
1

DECLARE
a.multiply():::EXIT0
exit_0
int
int
1
num1
int
int
1
num2
int
int
1


DECLARE
a.subtract():::ENTER
num1
int
int
1
num2
int
int
1

DECLARE
a.subtract():::EXIT0
exit_0
int
int
1
num1
int
int
1
num2
int
int
1

